<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="5yT-mS-bHr">
            <objects>
                <tableViewController id="Jba-P6-wbC" customClass="ProductsTableViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uG0-Ny-1gC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w1S-x2-emX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1S-x2-emX" id="nkL-qn-SYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jba-P6-wbC" id="foF-rb-2b7"/>
                            <outlet property="delegate" destination="Jba-P6-wbC" id="EEU-4D-wMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S2Q-BO-J5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQf-Zg-UiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-609"/>
        </scene>
        <!--Shop Collection View Controller-->
        <scene sceneID="4ZV-Pb-mnf">
            <objects>
                <collectionViewController id="cyU-Gz-mbp" customClass="ShopCollectionViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="HEZ-TV-RtG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3lp-JS-bpC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GMI-51-gB0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cyU-Gz-mbp" id="ymJ-QX-7X1"/>
                            <outlet property="delegate" destination="cyU-Gz-mbp" id="C0h-Zd-xHw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="awS-oH-FQU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yr-f6-Hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="86"/>
        </scene>
        <!--Insta Meets Collection View Controller-->
        <scene sceneID="VL9-JR-LAP">
            <objects>
                <collectionViewController id="iCk-i4-cQc" customClass="InstaMeetsCollectionViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="G1Q-IW-7Fi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnR-aq-YWC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WPE-03-ux7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iCk-i4-cQc" id="Q2i-RK-Epj"/>
                            <outlet property="delegate" destination="iCk-i4-cQc" id="YE0-zd-dXn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iRq-dB-l7l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkV-zn-lxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="760.56971514242889"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="8tb-8m-lVW">
            <objects>
                <tableViewController id="XUA-lX-x4P" customClass="MoreTableViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5C4-Js-Of0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FQK-9T-VL7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQK-9T-VL7" id="Evo-iY-ERb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUA-lX-x4P" id="rBb-UU-XRY"/>
                            <outlet property="delegate" destination="XUA-lX-x4P" id="31T-qo-bsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kt9-ie-fVX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqK-HR-y92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="1492.8035982008996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4l-ew-e5D" kind="relationship" relationship="viewControllers" id="G8Y-uN-fWz"/>
                        <segue destination="lBn-Az-uLr" kind="relationship" relationship="viewControllers" id="FhM-I2-bgL"/>
                        <segue destination="ZLf-cy-ROJ" kind="relationship" relationship="viewControllers" id="a9R-dx-6nF"/>
                        <segue destination="wmx-gT-UX4" kind="relationship" relationship="viewControllers" id="nax-kD-0Tn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="418"/>
        </scene>
        <!--product-->
        <scene sceneID="rdq-h8-Vn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4l-ew-e5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="product" id="V7I-ck-epE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="MXm-RY-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jba-P6-wbC" kind="relationship" relationship="rootViewController" id="yOc-9w-gKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hty-YT-CbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-609"/>
        </scene>
        <!--shop-->
        <scene sceneID="eNX-Va-NAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBn-Az-uLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shop" id="xVU-xh-xe5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="QFk-Mx-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyU-Gz-mbp" kind="relationship" relationship="rootViewController" id="cCT-O0-6HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1T-Hb-nZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="86"/>
        </scene>
        <!--instameets-->
        <scene sceneID="Fgx-bh-nBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLf-cy-ROJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="instameets" id="mE1-SK-XEj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="hLx-Zj-ClT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCk-i4-cQc" kind="relationship" relationship="rootViewController" id="mXg-Xk-NL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-qZ-9VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThR-Fb-l3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmx-gT-UX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qT0-Ew-b9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="EWN-Xu-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUA-lX-x4P" kind="relationship" relationship="rootViewController" id="Ekg-No-Jd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-Hl-zCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1492.8035982008996"/>
        </scene>
    </scenes>
</document>
