<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Table View Controller-->
        <scene sceneID="5yT-mS-bHr">
            <objects>
                <tableViewController id="Jba-P6-wbC" customClass="ProductsTableViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uG0-Ny-1gC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w1S-x2-emX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1S-x2-emX" id="nkL-qn-SYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jba-P6-wbC" id="foF-rb-2b7"/>
                            <outlet property="delegate" destination="Jba-P6-wbC" id="EEU-4D-wMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S2Q-BO-J5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQf-Zg-UiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-609"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="ENZ-pj-URs">
            <objects>
                <viewController id="Fr1-xo-k54" customClass="ShopViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGV-Xf-CdW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUc-3i-EQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZV-JM-fcR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-C6-ttI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4bQ-St-zLO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Cl-Yqg">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTb-ha-KU9">
                                    <size key="itemSize" width="140" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="R4Z-0d-9yj" customClass="ShopCollectionViewCell" customModule="w_in_the_W" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-wx-pQ8">
                                                    <rect key="frame" x="10" y="8" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-Bi-p5c">
                                                    <rect key="frame" x="10" y="129" width="120" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-fQ-u4M">
                                                    <rect key="frame" x="10" y="156" width="120" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="cRq-wx-pQ8" id="Cxl-Ag-T0Z"/>
                                            <outlet property="name" destination="2ys-Bi-p5c" id="slL-IO-IkL"/>
                                            <outlet property="price" destination="jnA-fQ-u4M" id="lQS-ou-TuL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fr1-xo-k54" id="X3i-PO-qgb"/>
                                    <outlet property="delegate" destination="Fr1-xo-k54" id="jXF-w5-uBE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mat-C6-ttI" secondAttribute="trailing" id="WeJ-5X-rxE"/>
                            <constraint firstItem="Mat-C6-ttI" firstAttribute="top" secondItem="WGV-Xf-CdW" secondAttribute="bottom" id="Y18-XN-Hm6"/>
                            <constraint firstItem="Mat-C6-ttI" firstAttribute="leading" secondItem="8ZV-JM-fcR" secondAttribute="leading" id="gvb-4h-GsO"/>
                            <constraint firstItem="Mat-C6-ttI" firstAttribute="top" secondItem="WGV-Xf-CdW" secondAttribute="bottom" id="ngS-lQ-Wp8"/>
                            <constraint firstItem="Mat-C6-ttI" firstAttribute="leading" secondItem="8ZV-JM-fcR" secondAttribute="leading" id="phx-mX-dre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGQ-5L-dMJ"/>
                    <connections>
                        <outlet property="collectionView" destination="UZb-Cl-Yqg" id="seZ-wR-zP6"/>
                        <outlet property="searchProducts" destination="Mat-C6-ttI" id="oJR-Ve-sSM"/>
                        <segue destination="B5j-lY-TPI" kind="show" identifier="detailViewSegue" id="4de-U4-b3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThU-xl-zyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="85.907046476761622"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="aFQ-oB-Fcg">
            <objects>
                <viewController id="B5j-lY-TPI" customClass="ShopDetailViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46n-3S-sKj"/>
                        <viewControllerLayoutGuide type="bottom" id="5rk-2v-pte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59O-Xc-Iex">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-MP-QKV">
                                <rect key="frame" x="16" y="0.0" width="343" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Aj5-og-GMo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7QB-MP-QKV" secondAttribute="trailing" id="SRd-ta-N33"/>
                            <constraint firstItem="7QB-MP-QKV" firstAttribute="leading" secondItem="59O-Xc-Iex" secondAttribute="leadingMargin" id="YlP-2C-VjV"/>
                            <constraint firstItem="7QB-MP-QKV" firstAttribute="top" secondItem="46n-3S-sKj" secondAttribute="bottom" id="ksr-Vu-Tvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopImageView" destination="7QB-MP-QKV" id="hee-xw-kjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-aC-QdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="83.208395802098963"/>
        </scene>
        <!--Insta Meets Collection View Controller-->
        <scene sceneID="VL9-JR-LAP">
            <objects>
                <collectionViewController id="iCk-i4-cQc" customClass="InstaMeetsCollectionViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G1Q-IW-7Fi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnR-aq-YWC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WPE-03-ux7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iCk-i4-cQc" id="Q2i-RK-Epj"/>
                            <outlet property="delegate" destination="iCk-i4-cQc" id="YE0-zd-dXn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iRq-dB-l7l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkV-zn-lxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="760.56971514242889"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="8tb-8m-lVW">
            <objects>
                <tableViewController id="XUA-lX-x4P" customClass="MoreTableViewController" customModule="w_in_the_W" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5C4-Js-Of0">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FQK-9T-VL7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQK-9T-VL7" id="Evo-iY-ERb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUA-lX-x4P" id="rBb-UU-XRY"/>
                            <outlet property="delegate" destination="XUA-lX-x4P" id="31T-qo-bsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kt9-ie-fVX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqK-HR-y92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="1492.8035982008996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4l-ew-e5D" kind="relationship" relationship="viewControllers" id="G8Y-uN-fWz"/>
                        <segue destination="ZLf-cy-ROJ" kind="relationship" relationship="viewControllers" id="a9R-dx-6nF"/>
                        <segue destination="wmx-gT-UX4" kind="relationship" relationship="viewControllers" id="nax-kD-0Tn"/>
                        <segue destination="ZFc-71-Lgs" kind="relationship" relationship="viewControllers" id="Wsx-9h-jqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="418"/>
        </scene>
        <!--PRODUCT-->
        <scene sceneID="rdq-h8-Vn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4l-ew-e5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PRODUCT" image="product" id="V7I-ck-epE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="MXm-RY-CaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jba-P6-wbC" kind="relationship" relationship="rootViewController" id="yOc-9w-gKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hty-YT-CbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-609"/>
        </scene>
        <!--INSTAMEET-->
        <scene sceneID="Fgx-bh-nBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLf-cy-ROJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INSTAMEET" image="instameet" id="mE1-SK-XEj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hLx-Zj-ClT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCk-i4-cQc" kind="relationship" relationship="rootViewController" id="mXg-Xk-NL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-qZ-9VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="760.56971514242889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThR-Fb-l3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmx-gT-UX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="qT0-Ew-b9X"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="EWN-Xu-cbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUA-lX-x4P" kind="relationship" relationship="rootViewController" id="Ekg-No-Jd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-Hl-zCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1492.8035982008996"/>
        </scene>
        <!--SHOP-->
        <scene sceneID="IP2-Hh-DwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFc-71-Lgs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SHOP" image="shop" id="fwA-CO-VGc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LUC-T2-pW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fr1-xo-k54" kind="relationship" relationship="rootViewController" id="oWp-YD-bt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRt-Aq-rd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="instameet" width="32" height="32"/>
        <image name="product" width="32" height="32"/>
        <image name="shop" width="32" height="32"/>
    </resources>
</document>
